{% extends 'layout.html' %}
{% block body %}

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:georgia,garamond,serif;font-size:20px;font-style:italic;
  line-height: 1.6;
}

ul {
  list-style: none;
}

 ul li {
   margin-top:10px;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#shana-devotionals {
  padding: 2rem;
  background: black;
  border-radius: 15px
}

#shana-devotionals label {
  display: block;
}

#shana-devotionals input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: red;
}



</style>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create and Recieve</title>
     <link ref="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/Estilos.css')}}">
</head>

<body style="background-color:salmon">

    <header>
        <h1 style="color:crimson">Recieve The Word of the day!</h1>
    </header>
  
<section class="container">
<form id="shana-devotionals" method="POST" action="{{url_for('CreateandRecieve')}}">
        <h1 style="color: salmon">Enter your details<br>
        </h1>

        <div style="color: #f4f4f4">Name <input type = "text" name= "name" /> <br>
        </div>

        <div style="color: #f4f4f4">Surname<input type = "text" name = "surname" /> <br>
        </div>

        <div style="color: #f4f4f4">Password<input type = "text" name = "password" /> <br>
        </div>

        <div style="color: #f4f4f4">Email<input type = "text" name = "email" /> <br>
        </div>

        <div style="color: #f4f4f4">Comfirm your pass<input type = "text" name = "comfirmpass" /><br>
        </div>
        <br>
        <br>
        <h4 style="color: #787878"><b>WE VALUE YOUR FEEDBACK!</h4></b>
        <h5 style="color: #787878">Your feedback helps us as a company, and by providing feedback we can update our list to better suit you! </h5>
        <h5 style="color: #787878">Add an Author?(optional)</h5><br>
        <div style="color: #f4f4f4">Add to list of requested Authors<input type = "text" name = "futureAuthors" /></div><br>
          
          <div>
                <input class="btn" type="submit" value="Register">

            </div>
   </form>
   
   <ul id="users"></ul>
        <ul class="items">
            <a href="https://www.youtube.com/watch?v=PL6dk7WmP60"></a>
            </li>

            <a href="https://www.youtube.com/watch?v=2JFS5GmSCqY"></a>
            </li>

            <a href="https://www.youtube.com/watch?v=lYoLQ08d_Xg"></a>
            </li>

        </ul>


        <script src="extraa.js"></script>
</section> 
  
   <br>
<table border =3>
<h4  style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">See requested Authors...</h4>
   {% for d in info2 %}
      <tr style="color: white">
      <th><li>{{ d[0] }}</li></th>
    
            <th><li>{{ d[1] }}</li></th>

      <th><li>{{ d[2] }}</li></th>

      </tr>
      {% with messages = get_flashed_messages() %}
        {%if messages%}
        {%for message in messages%}
        {{message}}

        {%endfor%}
        {%endif%}
        {%endwith%}
{% endfor %} 
{% endblock %}
