{% extends 'layout.html' %}
{% block body %}
    <style>
    
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:georgia,garamond,serif;font-size:20px;font-style:italic;
  line-height: 1.6;
}

ul {
  list-style: none;
}

 ul li {
   margin-top:10px;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#shana-devotionals {
  padding: 2rem;
  background: #7FFF00;
  border-radius: 15px
}


#delete {
  padding: 2rem;
  background: red;
  border-radius: 15px
}

#update {
  padding: 2rem;
  background: yellow;
  border-radius: 15px
}

#shana-devotionals label {
  display: block;
}

#shana-devotionals input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#delete input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#update input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #A9A9A9;
}
    </style>

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Entering your message</title>
</head>

<body style="background-color: black">
    <center>
    <section class="container">
    <form id="shana-devotionals" method="POST" action="{{url_for('customerQuotes')}}" >
    <h1>Enter your Quote</h1> <br>
        Enter A NickName<h3><input type = "text" name= "NICK_NAME"></h3><br>
        Create Your Quote<h3><input type = "text" name= "QUOTE"></h3><br>
        Enter the number of your Favorite Author<h3><input type = "text" name= "FAVORITE_AUTHOR"></h3><br>
        1.Joel Osteen   <br>
        2.Victora Osteen <br>
        3.Joyce Meyers <br>
        4.Priscilla Shirer <br>
        5.Lisa Osteen <br>
        <br>
        <input class="btn" type = "submit">
    </form>
<br>
<br>
 
    
    <form id="delete" method="POST" action="{{url_for('delete')}}">
        <center>
        <h1>Delete My Quote</h1><br>
         Delete <h3><input type = "text" name= "NICK_NAME"> <br></h3>
        <input class="btn" type = "submit">
        </center>
    </form>
<br>
<br>
    <form id="update" method="POST" action="{{url_for('update')}}">
        <center>
          <h1>Update My Quote</h1> <br>
        Enter A NickName<h3><input type = "text" name= "NICK_NAME"> <br></h3>
        Update Your Quote<h3><input type = "text" name= "QUOTE"> <br></h3>
        Update Your Author<h3><input type = "text" name= "FAVORITE_AUTHOR"> <br></h3>
        <input class="btn" type = "submit">
        </center>
</form>
</center>
</section>
 
{% endblock%}
    