{% extends 'layout.html' %}
{% block body %}
   <body>
      <h1 style="color: #333">{{ title }}</h1>
 <style>
body {
  background-image: url('https://previews.123rf.com/images/melitas/melitas1812/melitas181200046/114265165-resurrection-christian-cross-with-clouds-sky-background-life-after-death.jpg');
  background-repeat: no-repeat;
  background-size: 2000px 1000px;
}


body{
background-color:#f4f4f4;
color:#555555;

font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  font-weight:400;
  margin:0;
}

header {
  color: white;
  padding: 1rem;
  text-align: center;
  text-transform:uppercase;
  letter-spacing: 0.2em
}

.container {
  margin: auto;
  width:70%;
}


.box-1{
 background-color: white;
 color:#fff;
 border: 5px #333 solid;
 border-radius:15px;
 height: 400px;
 

 position:relative;/*ie needs this to show float */
 width:35%;
 float:right;
 margin-right:-32%;/*must be same as width */
 margin-left:10px;

 margin-top:-9px;

 padding: 1px;
 margin:5px 0;
}

</style>

   <header><h1>What we belief!</h1></header>

      <b><p style="color: #DAA520">Our prayers over the years still continues to be the same.<br> 
                           Wanting  to see and experince lives transformed through the<br>
                           power of Jesus Christ Our Lord. For the hands of heaven touch<br>
                           the earth.</p></b>

      
   <article>
    <div class="box-1">
      <p style="color: #DAA520">
        We believe that sin has separated each of us from God and His purpose for our lives. We believe that the Lord Jesus Christ as both God and man 
        is the only One who can reconcile us to God. He lived a sinless and exemplary life, died on the cross in our place, and rose again to prove His victory and 
        empower us for life. We believe that in order to receive forgiveness and the 'new birth' we must repent of our sins, believe in the Lord Jesus Christ, and 
        submit to His will for our lives.We believe that in order to live the holy and fruitful lives that God intends for us, we need to be baptised in water and be 
        filled with the power of the Holy Spirit. The Holy Spirit enables us to use spiritual gifts, including speaking in tongues. We believe in the power and 
        significance of the Church and the necessity of believers to meet regularly together for fellowship, prayer and the 'breaking of bread'.We believe that God has 
        individually equipped us so that we can successfully achieve His purpose for our lives which is to worship God, fulfil our role in the Church and serve the community 
        in which we live.We believe that God wants to heal and transform us so that we can live healthy and blessed lives in order to help others more effectively.
    </p>
      </article>
<br>
<br>
<br>
<br>
<b><h4 style="color: #333">See quotes people have added...</h4></b>
<br>
<table border =3>
   {% for i in info1 %}
      <tr style="color: #FF1493">
      <th><li>{{ i[0] }}</li></th>
            <th><li>{{ i[1] }}</li></th>
      <th><li>{{ i[2] }}</li></th>

      </tr>


   {% endfor %}

   
{% endblock %}